//*************** OPEN TERMINAL> Run this line one by one ******************//

lsb_release -a

sudo apt-get install mininet

mn --version

(if any error occurs check if u r connected to internet and logged in to network portal or else call sir)


//************* Run this line one by one **********//

sudo mn

//************* (Checking for available nodes) ********//

nodes

//******** (Checking the links present in the network) *********//

net

//********** (Checking IP addresses and Process ID of a node) **********//

dump

//********** (Displays the links of the network) **********//

links

//********** (Displays the ports used in the network) ***********//

ports

// ********** (Shows interfaces used in the network) ***************//

intfs

// (Tests connectivity among hosts) //

pingall

// ********** (Checks connectivity among hosts with full details) ********* //

pingallfull

// **********(Checks connectivity between specified nodes) *********//

(Note: pingfull krege tou tujhe testing ping reachability dikh rha hoga ye pattern mei

h1 -> h2
h2 -> h1

tou next code tu aisa likhe gi)

h1 ping h2

(ctrl + c)

//*********** (Works same as the ping command but “-c” lets you specify the number of packets to be sent)*****************//

h2 ping h1 -c 5

// ********** (Provides the address information about the nodes specified) **************//

h1 ifconfig
h2 ifconfig

//************ (Helps to bring a node down)
             (Pinging the node fails after down command comes into effect.) *************//

link s1 h1 down

pingall

//********** (Command used to bring up the node)
           (Ping works after bringing up the node) *********//

link s1 h1 up

pingall

help
//****** complete hogya ****//