Requirements:


PC0,Pc1,Pc2, 

Switch0: 2960

Router0 2911

Router1 2911

Switch1: 2960

// ***** Step1: ***** //

Go to the zig-zag icon select zig-zag and connect pc0,pc1,pc2 to Switch0: 2960

PC0, --->
Pc1, --->  Switch0: 2960
Pc2, --->


// ***** Step2: ***** //


Go to the zig-zag icon select zig-zag and connect Switch0: 2960 to Router0 2911

PC0, --->
Pc1, --->  Switch0: 2960 ---> Router0 2911
Pc2, --->

// ***** Step3: ***** //

Go to the zig-zag icon select zig-zag and connect SERVER to Switch1: 2960 and then Switch1: 2960to Router1 2911

Server ---> Switch1: 2960 ---> Router1 2911

// ***** Step4: ***** //

Img1 in folder

click on ROuter0 then click on HWIC-2t see 

same process for router 2

// ***** Step5: ***** //

Go to the zig-zag icon select red-zig-zag and connect router0 as shown in IMg2


// ***** Step6: ***** //

click on PC0,1,2 goto Desktop click on Ip configuration

PC0: ipv4 192.168.0.1
PC1: ipv4 192.168.0.2
PC2: ipv4 192.168.0.3

Default Gateway: 192.168.0.100

// ***** Step7: ***** //

click on Server goto Desktop click on Ip configuration

ipv4 200.0.0.1

Default Gateway: 200.0.0.100

// ***** Step8: ***** //

click on Router0 click config

******see img5*****

select gigabitEthernet0/0 
ipv4 192.168.0.100
then click on on

// ***** Step9: ***** //

click on Router0/Router1 click config

******see img5 ang img 6*****

Router0

select "gigabitEthernet0/0" 
ipv4: 192.168.0.100
then click on "on"

then goto "Serial0/2/0"
ipv4: 11.1.1.1


Router1

select "gigabitEthernet0/0" 
ipv4: 200.0.0.100
then click on "on"

then goto "Serial0/2/0"
ipv4: 11.1.1.2


// ***** Step10: ***** //

img7

ROuter1:
goto config 
click on static
NETWORK:50.0.0.0
MASK: 255.0.0.0
NExt Hop: 11.1.1.1

then click on ADD

// ***** Step10: ***** //

Router0

goto CLI

make sure
Router(config-if)#exit

then

Router(config)#ip route 0.0.0.0 0.0.0.0 11.1.1.2
Router(config)#interface Serial0/2/0
Router(config-if)#ip address 11.1.1.1 255.0.0.0
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/2/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/2/0, changed state to up

Router(config-if)#exit
Router(config)#ip route 0.0.0.0 0.0.0.0 11.1.1.2
Router(config)#int g0/0
Router(config-if)#ip nat inside
Router(config-if)#exit
Router(config)#int se0/2/0
Router(config-if)#ip nat outside
Router(config-if)#exit
Router(config)#access-list 50 permit 192.168.0.0 0.0.0.255
Router(config)#ip nat pool publicip 50.0.0.1 50.0.0.50 netmask 255.255.255.0
Router(config)#ip nat inside source list 50 pool publicip
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface GigabitEthernet0/0
Router(config-if)#
Router(config-if)#exit


now start simulation

click on filter and only select icmp

















