<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>

        #calculator-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #calculator {
            max-width: 300px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body style="background-color: #dedede;">

    <div id="calculator-container" class="container">
        <div id="calculator">
            <h2 class="text-center">Calculator</h2>

            <div class="form-group">
                <input type="number" class="form-control" id="firstNumber" placeholder="Enter first number" required>
            </div>

            <div class="form-group">
                <select class="form-control" id="operator">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
            </div>

            <div class="form-group">
                <input type="number" class="form-control" id="secondNumber" placeholder="Enter second number" required>
            </div>

            <div class="form-group" style="
            padding-left: 40%;">
                <button class="btn btn-primary" id="calculate">=</button>
            </div>

            <div class="form-group">
                <input type="number" class="form-control" id="result" placeholder="Result" readonly>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <script>
        document.getElementById('calculate').addEventListener('click', calculate);

        function calculate() {
            const firstValue = parseFloat(document.getElementById('firstNumber').value);
            const secondValue = parseFloat(document.getElementById('secondNumber').value);
            const selectedOperator = document.getElementById('operator').value;
            let calculation;

            if (selectedOperator === '+') {
                calculation = firstValue + secondValue;
            } else if (selectedOperator === '-') {
                calculation = firstValue - secondValue;
            } else if (selectedOperator === '*') {
                calculation = firstValue * secondValue;
            } else if (selectedOperator === '/') {
                calculation = firstValue / secondValue;
            }

            document.getElementById('result').value = calculation;
        }
    </script>
</body>
</html>
