<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
</head>
<body>
  <h1>File Upload</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="file" id="fileInput" />
    <button type="button" onclick="uploadFile()">Upload</button>
  </form>

  <script>
    function uploadFile() {
      const formData = new FormData();
      const fileInput = document.getElementById('fileInput');
      
      if (fileInput.files.length > 0) {
        formData.append('file', fileInput.files[0]);

        fetch('http://localhost:3000/upload', {
          method: 'POST',
          body: formData,
        })
        .then(response => response.text())
        .then(message => {
          alert(message);
        })
        .catch(error => console.error('Error:', error));
      } else {
        alert('Please select a file.');
      }
    }
  </script>
</body>
</html>
