<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body style="background-color: #dedede;">

    <div class="container mt-5">
        <div class="card mx-auto" style="max-width: 400px;">
            <div class="card-header">Registration Form</div>
            <div class="card-body">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name (max 25 characters)" maxlength="25" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="test@example.com" value="test@example.com" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" minlength="6" required>
                    </div>

                    <div class="form-group">
                        <label for="category">Category:</label>
                        <select class="form-control" id="category" name="category">
                            <option value="student">Student</option>
                            <option value="employee">Employee</option>
                            <option value="freelancer" selected>Freelancer</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="eventDate">Event Date:</label>
                        <input type="date" class="form-control" id="eventDate" name="eventDate" required>
                    </div>

                    <div class="form-group">
                        <label>Tickets:</label>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="ticket1" name="tickets" value="1">
                            <label class="form-check-label" for="ticket1">1</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="ticket2" name="tickets" value="2" checked>
                            <label class="form-check-label" for="ticket2">2</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="ticket3" name="tickets" value="3">
                            <label class="form-check-label" for="ticket3">3</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="onlinePayment" name="onlinePayment">
                            <label class="form-check-label" for="onlinePayment">Online Payment</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="notes">Notes:</label>
                        <textarea class="form-control" id="notes" name="notes" placeholder="Enter your notes" rows="1" style="height: 50px; resize: none;"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script>
        // Set focus on the email field when the page is loaded
        $(document).ready(function() {
            $("#email").focus();
        });
    </script>

</body>
</html>
