Copy paste the file on Desktop

//Open Terminal

> Cd Desktop

//****** check if node js is already install by *****//

> node -v
> npm -v

if not run below following codes

> sudo apt update

> sudo apt install nodejs
(press Y and Enter when ask)

> sudo apt install npm
(press Y And Enter when Ask)

ERROR AAYA TOU SIR KO BOOL PC CHANGE KRNE KYUKI STEP SE NHI HORA HOD KO Complaint krdena
CUZ APNI GALTI NAHI H PC KI SETTINGS KHARAB RHI TOU

//******* now go to the directory we copy pasted ******//

> cd file-upload-example

//******* Run this Following Command *******//

> npm install express multer

//******* Start Server *******//

node server.js

